spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dinamo98
spring.jpa.show-sql=true

management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
